<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MoveShip.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MoveShip.cs" Line="78" Column="20" />
      <File FileName="Assets\Scripts\Player\Ship.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
