<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Player\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MoveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conversations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Garbage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Lasers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\INTRO\IntroSpriteFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>