<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\IEnemy.cs" Line="5" Column="8" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="156" Column="28" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestProjectScripts\RealMan.cs" Line="1" Column="1" />
      <File FileName="Assets\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretScript.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>