<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conversations.cs">
    <Files>
      <File FileName="Assets\Scripts\Conversations.cs" Line="151" Column="4" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Lasers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Ship.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Player\MoveShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>