<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Ship.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\Player\MoveShip.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>