<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conversations.cs">
    <Files>
      <File FileName="Assets\Scripts\Conversations.cs" Line="182" Column="2" />
      <File FileName="Assets\Scripts\Score_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Lasers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MoveShip.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PreConScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>